MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Smash Heroes Calculator" Height="600" Width="450" ResizeMode="NoResize" Icon="images/icon.png">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="4"/>
    </Window.Effect>
    <Window.Background>
        <ImageBrush ImageSource="/images/bg.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid UseLayoutRounding="True">

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border MouseDown="TopBar_MouseDown" Grid.Row="0" Background="#99999999">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition  MaxWidth="30"/>
                    <ColumnDefinition  MaxWidth="30"/>
                    <ColumnDefinition  MaxWidth="30"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource TopButton}" Click="Close_Click" Grid.Column="4" Padding="6">
                    <Image RenderOptions.BitmapScalingMode="Linear" Source="images/close.png"/>
                </Button>
                <Button Style="{StaticResource TopButton}" Click="Minimize_Click" Grid.Column="3">
                    <TextBlock Text="—" Foreground="White" Margin="0 8 0 0" FontSize="14" FontWeight="Bold"/>
                </Button>
            </Grid>
        </Border>

        <Border Background="#22e6e6e6" Grid.Row="1" Padding="10 15 10 10">
            <!--Dis is title-->
            <Grid Margin="0 15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <TextBlock TextAlignment="Center"
                           FontSize="30"
                           TextWrapping="Wrap" 
                           Foreground="White" 
                           Text="Smash Heroes EXP Calculator"
                           FontFamily="fonts/#Minecraftia"
                           Margin="0 10 0 0"
                           LineStackingStrategy="BlockLineHeight" LineHeight="40">
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="280" ShadowDepth="2" BlurRadius="20"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!--First Input-->

                <Border Grid.Row="1" Margin="20 16 20 20" BorderThickness="0 0 0 2" BorderBrush="White">
                    <TextBox CaretBrush="White" x:Name="Level_Input" Background="Transparent" FontSize="25" Foreground="White" BorderThickness="0"/>
                </Border>
                <TextBlock  Grid.Row="1"  IsHitTestVisible="False" Text="Enter Your Level" FontSize="25" 
                                FontWeight="Light" 
                                Grid.Column="1" 
                                Margin="20 0 20 5" VerticalAlignment="Center" Foreground="#BBBBBB">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Level_Input}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="280" ShadowDepth="0" BlurRadius="5" Color="Gray"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!--Second Input-->
                
                <Border Grid.Row="2" Margin="20 16 20 20" BorderThickness="0 0 0 2" BorderBrush="White">
                    <TextBox CaretBrush="White" x:Name="EXP_Input" Background="Transparent" FontSize="25" Foreground="White" BorderThickness="0"/>
                </Border>
                <TextBlock  Grid.Row="2"  IsHitTestVisible="False" Text="Enter Your EXP" FontSize="25" 
                                FontWeight="Light" 
                                Grid.Column="1" 
                                Margin="20 0 20 5" VerticalAlignment="Center" Foreground="#BBBBBB">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EXP_Input}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="280" ShadowDepth="0" BlurRadius="5" Color="Gray"/>
                    </TextBlock.Effect>
                </TextBlock>



                <!--Third Input-->

                <Border Grid.Row="3" Margin="20 16 20 20" BorderThickness="0 0 0 2" BorderBrush="White">
                    <TextBox CaretBrush="White" x:Name="DesiredLevel_Input" Background="Transparent" BorderThickness="0" FontSize="25" Foreground="White"/>
                </Border>
                <TextBlock  Grid.Row="3"  IsHitTestVisible="False" Text="Enter Your Desired Level" FontSize="25" 
                                FontWeight="Light" 
                                Grid.Column="1" 
                                Margin="20 0 20 5" VerticalAlignment="Center" Foreground="#BBBBBB">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DesiredLevel_Input}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="280" ShadowDepth="0" BlurRadius="5" Color="Gray"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!--Fourth Input-->

                <Border Grid.Row="4" Margin="20 16 20 20" BorderThickness="0 0 0 2" BorderBrush="White">
                    <TextBox CaretBrush="White" x:Name="EXPGain_Input" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="25" Foreground="White"/>
                </Border>
                <TextBlock  Grid.Row="4"  IsHitTestVisible="False" Text="Enter EXP Per Game" FontSize="25" 
                                FontWeight="Light" 
                                Grid.Column="1" 
                                Margin="20 0 20 5" VerticalAlignment="Center" Foreground="#BBBBBB">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EXPGain_Input}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="280" ShadowDepth="0" BlurRadius="5" Color="Gray"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Content="Calculate"
                        FontFamily="fonts/#Minecraftia"
                        Grid.Row="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource CalculateButton}"
                        FontSize="30" Height="48"
                        MinWidth="200"
                        BorderThickness="0 0 0 5"
                        Click="Calculate_Click"
                        x:Name="Calculate_Button">
                    <Button.Effect>
                        <DropShadowEffect Direction="280" ShadowDepth="2" BlurRadius="20"/>
                    </Button.Effect>
                </Button>

                <TextBlock Text="Made By kayablue#2395" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Center" Foreground="#BBBBBB">
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="280" ShadowDepth="2" BlurRadius="5"/>
                    </TextBlock.Effect>

                </TextBlock>

            </Grid>


        </Border>
    </Grid>
</Window>
